{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:icon-font": "ICON_FONT_TOKEN=${ICON_FONT_TOKEN} node scripts/build-icon-font.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@imgly/background-removal": "^1.7.0",
    "@material/material-color-utilities": "^0.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.1.0",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@phosphor-icons/react": "^2.1.10",
    "@strapi/client": "^1.4.0",
    "@tanstack/react-virtual": "^3.13.23",
    "axios": "^1.11.0",
    "brandsync-tokens": "^1.0.27",
    "driver.js": "^1.4.0",
    "gsap": "^3.13.0",
    "html-to-image": "^1.11.13",
    "jose": "^6.1.3",
    "jszip": "^3.10.1",
    "keycloak-js": "^26.2.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "motion": "^12.15.0",
    "next": "^15.5.9",
    "nextjs-toploader": "^3.9.17",
    "pg": "^8.21.0",
    "phosphor-react": "^1.4.1",
    "posthog-js": "^1.363.3",
    "react": "^19.1.4",
    "react-advanced-cropper": "^0.20.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.4",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "fantasticon": "^3.0.0"
  }
}
